{
  "name": "wng-system-translation-pl",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "postbuild": "node tools/bundle-jsons.js",
    "report": "node tools/report-changes/report-changes.js",
    "sync:wfrp4e": "node tools/sync/wfrp4e.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rklos/wng-system-translation-pl.git"
  },
  "author": "Radosław Kłos <radoslaw@klos.dev>",
  "bugs": {
    "url": "https://github.com/rklos/wng-system-translation-pl/issues"
  },
  "homepage": "https://github.com/rklos/wng-system-translation-pl#readme",
  "dependencies": {
    "diff": "8.0.2"
  },
  "devDependencies": {
    "@rklos/eslint-configs": "https://github.com/rklos/eslint-configs.git#1.1.1",
    "chalk": "5.4.1",
    "discord.js": "14.19.3",
    "eslint": "9.28.0",
    "fs-extra": "11.3.0",
    "sass": "1.89.0",
    "vite": "6.3.5"
  }
}
